D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\bin\Debug\net6.0\Task4.exe
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\bin\Debug\net6.0\Task4.deps.json
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\bin\Debug\net6.0\Task4.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\bin\Debug\net6.0\Task4.pdb
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\refint\Task4.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.pdb
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task4\obj\Debug\net6.0\ref\Task4.dll
