D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\bin\Debug\net6.0\Task8.exe
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\bin\Debug\net6.0\Task8.deps.json
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\bin\Debug\net6.0\Task8.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\bin\Debug\net6.0\Task8.pdb
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\refint\Task8.dll
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.pdb
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
D:\Code\C#\Home work\Lesson1\Maslov_Alexey_C_sharp_1_lesson\Task8\obj\Debug\net6.0\ref\Task8.dll
